# TestNG_Framework

./: TestNG.xml  pom.xml  testng.xml
src/test/java/TestNG/JSONSchemas/TimeSlotSessionInfo/: Data_.java  Role.java  TimeSlotSessionInfo.java
src/test/java/TestNG/WS_RestTestFiles/JSONSchemas/TimeSlotSessionInfo/: Data.java  Data_.java  Role.java  Session.java  Speaker.java  Status.java  TimeSlotSessionInfo.java
src/test/java/TestNG/WS_RestTestFiles/JSON_TestData/: JSON_TD.txt
src/test/java/TestNG/WS_RestTestFiles/JSON_TestData/EMAP_Speakers/: AddSpeakerContact_JSONReqBody.txt  AddSpeaker_JSONReqBody.txt  UpdateSpeakerContact_JSONReqBody.txt
src/test/java/TestNG/framework/: CommonFunctions.java  DataFilesReader.java  ReadProperties.java  RestAssuredConfiguration.java  Utilities.java
src/test/java/TestNG/pageObjects/: BasePage.java  VMAS_AddMainMenu.java  VMAS_AddSubMenu.java  VMAS_AdminManagement.java  VMAS_HomePage.java  VMAS_LoginPage.java
src/test/java/TestNG/resources/: Config.properties
src/test/java/TestNG/testDataFiles/: Excelread.xlsx
src/test/java/TestNG/tests/: BaseTest.java  IHSM_EndPoints.java  IHS_EMAP_WSRest_Tests.java  VMAS_RegressionSuite1_Test.java
src/test/java/TestNG/utils/ExtentReports/: ExtentManager.java  ExtentTestManager.java
src/test/java/TestNG/utils/Listeners/: AnnotationTransformer.java  Retry.java  TestListener.java
